<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div id="wrap">
        <div id="wrap-header"></div>
        <div id="wrap-headline">
            <div id="wrap-isiheadline">
                <div id="wrap-judul">S3PROPOLIS</div>
                <div id="wrap-subjudul">PENYAKIT PERGI, TUBUH FIT SETIAP HARI dengan Rutin Minum S3PROPOLIS</div>
            </div>
        </div>
        <div id="wrap-detail">
            <div class="bg-detail">sd</div>
            <div id="box-detail">
                <div id="wrap-pembuka">
                    <span>Saat Ini Anda Sedang Mengalami Keluhan Kesehatan ?</span>
                    <span>Sudah Berobat Kemana-mana Namun Tak Kunjung Ada Perubahan ?</span>
                    <span>Bingung Harus Bagaimana ?</span>
                </div>
                <div id="wrap-fotoproduk">
                    <img src="img/propolis.jpg" alt="propolis">
                </div>
                <div id="wrap-deskripsi">
                    <div id="wrap-isidesk">
                        <p>S3PROPOLIS merupakan propolis asli dan murni yang sangat bermanfaat sebagai antibiotik alami dan sebagai antioksidan yang tinggi yang bisa membantu menjaga daya tahan tubuh dan imun tubuh agar sehat.</p>
                        <p>S3PROPOLIS terbuat dari dari bahan-bahan terbaik yang sangat efektif untuk membantu memelihara kesehatan badan, khasiat dari kandungan S3PROPOLIS sudah diuji klinis dan tidak perlu di ragukan lagi yaitu : Green Brazilian Propolis yang diproses dengan NANO TEKNOLOGI yang sangat ampuh untuk mencukupi kebutuhan nutrisi tubuh dengan kandungan nutrisi yg sangat tinggi serta membantu menyembuhkan berbagai macam penyakit, terutama penyakit yg diakibatkan oleh virus, bakteri dan jamur.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="wrap-harga">
            <div id="wrap-fotoharga">
                <div id="fotoharga">
                    <img src="img/harga-promo-s3propolis.jpg" alt="harga-propolis">
                </div>
            </div>
            <div id="wrap-listdesk">
                <div id="list-desk">
                    <p>1. S3PROPOLIS terbuat dari Brazilian Green Propolis, yang merupakan Propolis Terbaik Dunia.</p>
                    <p>2. S3PROPOLIS diproses dengan memakai Teknologi Nano sehingga Propolis yang dihasilkan murni & molekul lebih kecil sehingga lebih mudah diserap tubuh</p>
                    <p>3. S3PROPOLIS tidak dicampur dengan zat lain sehingga khasiat Propolis lebih baik</p>
                    <p>4. S3PROPOLIS memiliki kandungan flavonoid dan polifenol yang jauh lebih tinggi dibandingkan propolis lainnya</p>
                    <p>5. S3PROPOLIS menggunakan botol kaca, sehingga pasti sangat higienis & lebih tahan cuaca panas</p>
                    <p>6. S3PROPOLIS memiliki kandungan Nol Persen Wax. Kandungan Nol Persen Wax atau lilin membuat konsumsi S3PROPOLIS aman bagi tubuh ( keberadaan wax menyebabkan alergi dan dalam jangka panjang menyebabkan gangguan fungsi hati )</p>
                    <p>7. S3PROPOLIS diolah dengan teknologi modern secara higienis dan setelah melalui proses pemurnian untuk mengurangi kandungan alkohol hingga 0%, membuat S3PROPOLIS HALAL & Sudah Terdaftar LPPOM MUI 01131174610616</p>
                    <p>8. S3PROPOLIS secara umum tergolong sebagai 100% produk herbal yang tidak berisiko efek samping jika dikonsumsi jangka panjang</p>
                </div>
            </div>
        </div>
        <div id="wrap-yakin">
            <div class="wrap-boxyakin">
                <div class="box-yakin"><div class="isi-yakin"></div></div>
                <div class="box-yakin"><div class="isi-yakin"></div></div>
                <div class="box-yakin"><div class="isi-yakin"></div></div>
                <div class="box-yakin"><div class="isi-yakin"></div></div>
            </div>
            <div class="wrap-boxyakin">
                <div class="box-yakin"><div class="isi-yakin"></div></div>
                <div class="box-yakin"><div class="isi-yakin"></div></div>
                <div class="box-yakin"><div class="isi-yakin"></div></div>
                <div class="box-yakin"><div class="isi-yakin"></div></div>
            </div>
        </div>
        <div id="wrap-ngarah">
            <div id="wrap-deskngarah">
                <div id="deskngarah1"><b>JAGA KESEHATAN ITU MURAH, JATUH SAKIT YANG LEBIH MAHAL</b></div>
                <div class="deskngarah"><b>ADA DISKON TAMBAHAN UNTUK ANDA YANG PEDULI KESEHATAN</b></div>
                <div class="deskngarah"><b>DISKON TAMBAHAN RP 20.000</b></div>
            </div>
            <div class="separator">
                
            </div>
            <div id="gambar-panah">
                <img src="img/ambil-harga-promo.gif" alt="panah">
            </div>
            <div id="tombol-promo">
                <img src="img/ambil-promo.png" alt="tombol">
            </div>
        </div>
    </div>
</body>
</html>